DEBUG='True'
SECRET_KEY='django-insecure-^_7hs7(@c6vcocutjsdfsdfwei@l!bb7ow^6gtbeew1xfgdg!&kl2$cp0koaassc3w-'
EMAIL_HOST=""
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
POSTGRES_DB='postgres'
POSTGRES_USER='myuser'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='192.168.1.110'
POSTGRES_PORT=5432
DOMAIN=''